<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <title>PAR</title>
</head>
<body>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 2px;
  right: 4px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  width:100%;
  display:none;
  position: fixed;
  bottom:0;
  right:0;
  border:3px solid #f1f1f1;
  z-index:9;
  opacity:0.95;
}

/* Add styles to the form container */
.form-container {
  max-width:100%;
  padding:10px;
  height:100vh;
  background-color:pink;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    <h1 class="title">Prevent A Relapse</h1>
    <div class="white-blocks-wrapper">
        <div class="white-block">
            <p>Problem solving</p>
            <div class="extra-explanation">
                <p>geile beer</p>
            </div>
        </div>
        <div class="white-block">
            <p>Health consquences</p>
            <div class="extra-explanation">
                <p>geile flikker</p>
            </div>
        </div>
        <div class="white-block">
            <p>Social &amp; Environmental consequences</p>
            <div class="extra-explanation">
                <p>ouwe pik</p>
            </div>
        </div>
        <div class="white-block">
            <p>Reduce negative emotions</p>
            <div class="extra-explanation">
                <p>ouwe pijp</p>
            </div>
        </div>
        <div class="white-block">
            <p>Social support</p>
            <div class="extra-explanation">
                <p>ik heb je gemist</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Wanting a cigarette too bad? Click <a href="google.com">here</a> to live chat</p>
    </div>
</body>
</html>
