<!DOCTYPE html>
<html lang="en">
<head>  
  <!-- linking scripts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <title>PAR | Prevent A Relapse</title>
    <meta name="title" content="PAR | Prevent A Relapse">
    <meta name="description" content="Your personal coach to prevent a smoking relapse after giving birth. This application will provide you with the information you need.">

    <!-- Tags for sharing the site on Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://prevent-a-relapse.firebaseapp.com/">
    <meta property="og:title" content="PAR | Prevent A Relapse">
    <meta property="og:description" content="Your personal coach to prevent a smoking relapse after giving birth. This application will provide you with the information you need.">
    <meta property="og:image" content="https://prevent-a-relapse.firebaseapp.com/img/socialimage.jpg">

    <!-- Tags for sharing the site on Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://prevent-a-relapse.firebaseapp.com/">
    <meta property="twitter:title" content="PAR | Prevent A Relapse">
    <meta property="twitter:description" content="Your personal coach to prevent a smoking relapse after giving birth. This application will provide you with the information you need.">
    <meta property="twitter:image" content="https://prevent-a-relapse.firebaseapp.com/img/socialimage.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
  <!-- The settings page -->
<div class="form-popup fontpopup" id="settingsForm">
    <div class="form-container">
        <div class="fontPick">
            <p class="fontCaption">Choose your desired font:</p>
            <div class="fontButtonWrapper">
              <div class="fontsizeOption" onclick='setFontFamily("arial,sans-serif")'>
                <button class="fontButton D">Arial</button>  
              </div>
              <div class="fontsizeOption" onclick='setFontFamily("OpenDyslexic3, Times, serif")'>
                <button class="fontButton E">Dyslexic</button>  
              </div>
              <div class="fontsizeOption" onclick='setFontFamily("helvetica, sans-serif")'>
                <button class="fontButton F">Helvetica</button>  
              </div>
            </div>
        </div>

        <div class="fontSizePick">
            <p class="fontCaption">Font size</p>
            <div class="fontSizeWrapper">
              <div class="fontsizeOption" onclick='setFontsize("15px")'>
                <button class="fontButton A">Aa</button>  
              </div>
              <div class="fontsizeOption" onclick='setFontsize("20px")'>
                <button class="fontButton B">Aa</button>  
              </div>
              <div class="fontsizeOption" onclick='setFontsize("25px")'>
                <button class="fontButton C">Aa</button>  
              </div>
            </div>
        </div>
        <div class="langCaption">Language</div>
        <div id="countrySelect" class="countryList">
            <div class="flagcontainer active">
                <img alt="English flag" src="img/engflag.png" class="flag" onclick="setLanguage('english')"/>
            </div>
            <div class="flagcontainer">
                <img alt="Dutch flag" src="img/dutflag.png" class="flag" onclick="setLanguage('nederlands')"/>
            </div>
            <div class="flagcontainer">
                <img alt="French flag" src="img/freflag.png" class="flag" onclick="setLanguage('french')"/>
            </div>
        </div>
        <div class="greyscalebtn">Set colors to Greyscale</div>
        <div class="shortcuts">View shortcuts
          <ul>
            <li>ALT + S: Open settings</li>
            <li>ALT + C: Open and close chat</li>
            <li>ALT + P: Open profile</li>
            <li>ESC: Close settings/profile</li>
          </ul>
        </div>
        <button class="btn btn-reset" id="reset" onclick="resetSettings()"><img alt="Go back" class="buttonicon" src="./img/reset2.png"/>Reset to default settings</button>
        <button type="button" class="btn btn-cancel" onclick="closeSettings()">Close</button>
    </div>
</div>
<!-- Login page -->
<div class="form-popup" id="myForm">
  <form class="form-container">
    <input type="text" placeholder="Username" name="name" id="name" class="registerInput" required>
    <input type="password" placeholder="Password" name="psw" id="psw" class="registerInput" required>
    <input type="text" placeholder="Age" style='display:none;' name="age" id="age" class="registerInput">
    <input type="text" placeholder="Date of birth baby (DD-MM-YY)" style='display:none;' name="born" id="born" class="registerInput">
    <input type="text" placeholder="Date of last cigarette (DD-MM-YY)" style='display:none;' name="smoke" id="smoke" class="registerInput">
    <label>
      <input type="checkbox" id="checkBox" onclick="changeLogin()">I don't own an account
    </label>
    <button class="btn" onclick="login()" id="loginRegister">Login</button>
    <button type="button" class="btn grey-cancel" onclick="closeForm()">Cancel</button>
  </form>
</div>

<div class="form-popup" id="logOut">
  <form class="form-container">
    <button class="btn" onclick="Logout()">Logout</button>
    <button class="btn grey-cancel" onclick="closeLogout()">Cancel</button>
  </form>
</div>

<div class="header-image"></div>
<!-- Upper welcome message -->
<div id="recommend_register" class="first_block">
    <div class="grid"> 
        <div class="shadow-block">
          <p>Welcome to PAR, your personal coach to prevent a smoking relapse after giving birth.
            This application will provide you with the information you need. 
            You could also create an account to track your progress and get personal updates/information.</p>
            <div class="registerbutton" onclick="openForm()"> login / create an account </div>
          
        </div>
      </div>
</div>
<!-- Personal information shown if the player is logged in -->
<div id="personal_information" class ="personal_information">
    <div class="white-block">
      <p id="graph"></p>
      <p id="last_smoke">
          You haven't touched a sigarette for <span class="daycount">213 days</span><br><br>
      </p> 
      <p id="age_baby"></p>
      <div id="page-wrap">
        <span class="accentcolortext">Great Job!</span> <br>
        Just two more months and your risk of heart disease is will be 50% less than one year ago.
        <div class="progressbar">
          <span style="width: 83.3%"></span>
        </div>
        <p>Just 2 months left</p>
      </div>
    </div>
</div>
<!-- Chat bot -->
<div id="chat_bot" class = "chat_bot" style="display: none;">
  <p>Hi, sit down, relax, and talk to me. I will listen to you and provide you with the best feedback I can</p>
  <input type="text">
  <input type="submit">
</div>
<!-- BCT-1 Content -->
<div class="white-block-wrapper"> 
  <button class="white-block"><img alt="Key" class="icon" src="img/1red.png"><p>Problem solving</p></button>
  <div id="panel-1" class="panel">
    <p>Five rules to avoid a relapse</p>
    <ol>
      <li>Avoid taking even one drag of a cigarette as this usually leads to a relapse. It is easier to refuse the first cigarette than the second.</li>
      <li>Avoid places where people smoke. Try to be with non-smokers. Moderate your alcohol consumption, because alcohol can trigger cravings; it lowers self-control and therefore makes you more likely to give in to the temptation to smoke a cigarette or to relapse.</li>
      <li>Stay motivated. Make a (written) promise to yourself not to smoke anymore. Make a list of all the benefits of quitting, and a list of all the disadvantages of smoking. Read the lists regularly.</li>
      <li>Prepare an emergency plan to cope with high risk situations and cravings.</li>
      <li>If you experience withdrawal symptoms use nicotine replacement therapy (NRT), Zyban or Champix. Your doctor will tell you which is best suited to you.</li>
    </ol>
    <a target="_blank" class="sourcebutton" href="https://www.stop-tobacco.ch/en/5-rules-to-prevent-a-relapse">Source</a>

    <!-- SPEECH TO TEXT CONTENT -->    
    <audio controls class="audio">
      <source src="audio/problemsolving.mp3" type="audio/mpeg">
    </audio>
  

  </div>

<!-- BCT-2 Content -->
  <button class="white-block"><img alt="Heart" class="icon" src="img/2red.png"><p>Health consquences</p></button>
  <div id="panel-2" class="panel">
    <ul>
        <li>Cigarette smoking causes more than 480,000 deaths each year in the United States. This is nearly <strong>one in five deaths</strong>.</li>
        <li>More than 10 times as many U.S. citizens have died prematurely from cigarette smoking than have died in all the wars fought by the United States.</li>
        <li>Smoking causes about 90% (or 9 out of 10) of all lung cancer deaths.</li>
        <li>Smoking causes about 80% (or 8 out of 10) of all deaths from chronic obstructive pulmonary disease (COPD).</li>
        <li>Cigarette smoking increases risk for death from all causes in men and women.Smokers are more likely than nonsmokers to develop heart disease, stroke, and lung cancer</li>
        <li>Estimates show smoking increases the risk:For coronary heart disease by 2 to 4 times1,6For stroke by 2 to 4 times1     Of women developing lung cancer by 25.7 times</li>
        <li>Smoking causes diminished overall health, increased absenteeism from work, and increased health care utilization and cost.</li>
    </ul>
    <a target="_blank" class="sourcebutton" href="https://www.cdc.gov/tobacco/data_statistics/fact_sheets/health_effects/effects_cig_smoking/index.htm">Source</a>

    <audio controls class="audio">
      <source src="audio/healthconsequences.mp3" type="audio/mpeg">
    </audio>
  </div>
<!-- BCT-3 Content -->
  <button class="white-block"><img alt="Leaf" class="icon" src="img/3red.png"><p>Social &amp; Environmental consequences</p></button>
  <div id="panel-3" class="panel">
    <p>Secondhand smoke is the combination of smoke from the burning end of a cigarette and the smoke breathed out by smokers. Secondhand smoke contains more than 7000 chemicals. Hundreds are toxic and about 70 can cause cancer.
      <br>Secondhand smoke casues numerous health problems for infants and children, including more frequent and severe asthma attacks, respiratory infections, ear infections and sudden infant death syndrome.<br> Smoking during pregnancy results in more than 1000 deaths anually.<br> Some of the health conditions caused by secondhand smoke in adults include coronary heart disease, stroke and lung cancer.
      </p>
      <audio controls class="audio">
        <source src="audio/socenvconsequences.mp3" type="audio/mpeg">
      </audio>
  </div>
<!-- BCT-4 Content -->
  <button class="white-block"><img alt="Face" class="icon" src="img/4red.png"><p>Reduce negative emotions</p></button>
  <div id="panel-4" class="panel">
    <p>Tip 1: Identify the sources of stress in your life</p>
    <p>To identify your true sources of stress, look closely at your habits, attitude and excuses:</p> 
    <ul>
      <li>Do you explain away stress as temporary (“I just have a million things going on right now”) even though you can’t remember the last time you took a breather?</li>
      <li>Do you define stress as an integral part of your work or home life (“Things are always crazy around here”) or as a part of your personality (“I have a lot of nervous energy, that’s all”)?</li>
      <li>Do you blame your stress on other people or outside events, or view it as entirely normal and unexceptional?</li>
    </ul><p>
    Until you accept responsibility for the role you play in creating or maintaining it, your stress level will remain outside your control.</p>
    <p>Tip 2: Make time for fun and relaxation</p>
    <p>Beyond a take-charge approach and a positive attitude, you can reduce stress in your life by carving out “me” time. Don’t get so caught up in the hustle and bustle of life that you forget to take care of your own needs. Nurturing yourself is a necessity, not a luxury. If you regularly make time for fun and relaxation, you’ll be in a better place to handle life’s stressors.<br>
      <ul>
    <li><strong>Set aside leisure time.</strong>Include rest and relaxation in your daily schedule. Don’t allow other obligations to encroach. This is your time to take a break from all responsibilities and recharge your batteries.<br></li>
    <li><strong>Do something you enjoy every day.</strong> Make time for leisure activities that bring you joy, whether it be stargazing, playing the piano, or working on your bike.<br></li>
    <li><strong>Keep your sense of humor. </strong>This includes the ability to laugh at yourself. The act of laughing helps your body fight stress in a number of ways.<br></li>
    <li><strong>Take up a relaxation practice. </strong>Relaxation techniques such as yoga, meditation, and deep breathing activate the body’s relaxation response, a state of restfulness that is the opposite of the fight or flight or mobilization stress response. As you learn and practice these techniques, your stress levels will decrease and your mind and body will become calm and centered.</li>
      </ul>
    <audio controls class="audio">
    <source src="audio/reducingemo.mp3" type="audio/mpeg">
  </audio> 
</div>

  <!-- BCT-5 Content -->
  <button class="white-block"><img alt="Persons holding each other" class="icon" src="img/5red.png"><p>Social support</p></button>
  <div id="panel-5" class="panel">
    <p>Social support</p>
    <p>What can you do as a partner?</p>
    <ul>
        <li>Have a shared understanding in the part each would play in reducing smoking</li>
        <li>As a partner try to stop as well</li>
        <li>Women spoke of a loss of ease and intimacy with their partner, of being physically and socially separated from each other when only the pregnant women stops smoking</li>
        <li>Do not monitor your partner because that does not feel right</li>
        <li>Do not smoke in front of your partner</li>
    </ul>
    <audio controls class="audio">
      <source src="audio/socsupport.mp3" type="audio/mpeg">
    </audio>
  </div>
</div>
<div class="page-spaceing"></div>
<!-- Footer with clickable images to open settings, login/register page and live chat -->
<div id="footer-container">
  <div class="footerhead"></div>
  <div class="footer"> 
    <img alt="Setting" src="img/setting.png" class="setting" onclick='showSettings()'/>
  </div>
  <div class="footer">
    <img alt="Profile" src="img/user.png" class="open-button" id="open-button" onclick="openForm()"/>
    <div onclick="openLogout()" class="loginFooter">
        <div id="userName" class='open-button-logged'></div>
          <img alt="Profile" src="img/user.png" id="second-button" class='open-button-logged-img'/>
    </div>
  </div>
  <div class="footer">
        <a href="javascript:void(Tawk_API.toggle())"><img alt="Chat Function" src="img/chat.png" class="chat"></a>
  </div>
</div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5d075ed153d10a56bd7a6b94/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>
