//MIXINS
// Breakpoints We use for making the web app responsive
// Usage: @include bp(W1000) { height: 80px; }
@mixin bp($point) {
	@if $point == W1200 {
		@media (max-width: 1200px) { @content; }
	}
	@else if $point == M1000{
		@media (min-width: 1000px) { @content; }
	}
	@else if $point == W1000{
		@media (max-width: 1000px) { @content; }
	}
	@else if $point == M900{
		@media (min-width: 900px) { @content; }
	}
	@else if $point == W900{
		@media (max-width: 900px) { @content; }
	}
	@else if $point == W850{
		@media (max-width: 850px) { @content; }
	}
	@else if $point == M768 {
		@media (min-width: 768px) { @content; }
	}
	@else if $point == W768 {
		@media (max-width: 768px) { @content; }
	}
	@else if $point == W600 {
		@media (max-width: 600px) { @content; }
	}
	@else if $point == W550 { // Container Fix
		@media (max-width: 550px) { @content; }
	}
	@else if $point == W500 { // Container Fix
		@media (max-width: 500px) { @content; }
	}
	@else if $point == W480 { // Container Fix
		@media (max-width: 480px) { @content; }
	}
	@else if $point == W420 {
		@media (max-width: 420px) { @content; }
	}
	@else if $point == W350 { // Container Fix
		@media (max-width: 350px) { @content; }
	}
}

//	Transitions
@mixin transition($time...) {
	-moz-transition: all $time + 's' ease;
	-o-transition: all $time + 's' ease;
	-webkit-transition: all $time + 's' ease;
	transition: all $time + 's' ease;
}

@font-face {
    font-family: OpenDyslexic3;
    src: url('../fonts/OpenDyslexicThree-Regular.woff2') format('woff2'),
         url('../fonts/OpenDyslexicThree-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: OpenDyslexic3;
    src: url('../fonts/OpenDyslexicThree-Bold.woff2') format('woff2'),
         url('../fonts/OpenDyslexicThree-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

body {
	background-color: #f8f9fb;
	font-family: helvetica, sans-serif;
	font-size: 22px;
}

.greyscale {
	-moz-filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    filter: gray;
	filter: grayscale(100%);
	margin: -40px -5px;
}

* {
	box-sizing: border-box;
	@include transition(1);
}

.accentcolortext {
	color: black;
}

.recommend_register {
	p {
		color: #000;
	}
}
.page-spaceing {
	height: 100px;
    width: 100%;
    display: inline-block;
}
.grid {
	max-width: 700px;
	margin: auto;
	.shadow-block {
		background-color: #fff;
		width: calc(100% - 20px);
		-webkit-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
		box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
		border-radius: 10px;
		float: left;
		margin: 10px;
		border: none;
		margin-bottom: 0px;
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		p {
			color: #000;
			font-weight: lighter;
		} 
		.registerbutton {
			background-color: #f78386;
			color: black;
			padding: 10px;
			border-radius: 14px;
			-webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.19);
			box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.19);
			margin-bottom: 20px;
		}
		@include bp(W550) {
			width: 100%;
			margin: 0px;
		}
	}
	@include bp(W768) {
		max-width: 90%;
	}
	@include bp(W550) {
		max-width: 100%;
	}
}
/* Button used to open the contact form - fixed at the bottom of the page */
.setting, .chat {
	margin-top:5px;
	margin-bottom:5px;
	height:90%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	background-color:white;
}
.open-button {
	margin-top:5px;
	margin-bottom:5px;
	height:90%;
	display:block;
	margin-right:auto;
	margin-left:auto;
}

.open-button-logged {
	position:absolute;
	margin-top:10px;
	text-align:right;
	width:25%;
	display: none;
}

.open-button-logged-img {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 90%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.loginFooter {
	width: 100%;
	height:100%;
	text-align: center;
}
/* The popup form - hidden by default */
.form-popup {
	height:100%;
	width:100%;
	display:none;
	position: fixed;
	bottom:0;
	right:0;
	border:3px solid #f1f1f1;
    z-index: 999999;
	opacity: 1;
	overflow-y: scroll;
    background-color: #fff;
}

/* Add styles to the form container */
.form-container {
	padding:10px;
	padding-top: calc(50vh - 170px);
	height:100vh;
	background-color:#fff;
	max-width: 600px;
    margin: auto;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	border-radius: 10px;
	background: #f1f1f1;
	@include bp(W768) {
		font-size: 17px !important;
	}
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
	background-color: #ddd;
	outline: none;
	border-radius: 10px;
}

/* Set a style for the submit/login button*/
.form-container {
	label {
		margin: auto;
		text-align: center;
		display: inherit;
		color: #505050;
		font-size: 14px;
		margin-bottom: 15px;
	}
	.btn {
		background-color: #4CAF50;
		color: black;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		font-weight: 700;
		width: 100%;
		border-radius: 10px;
		margin-bottom:10px;
		opacity: 0.8;
		&:focus {
			outline: none;
		}
		@include bp(W768) {
			font-size: 17px !important;
		}
	}
}

/* Add a grey boarder and transparent backgroundcolor to the cancel button */
.grey-cancel {
	background-color: transparent !important;
	color: #3a3a3a !important;
	font-weight: 800 !important;
	border: 3px solid #9e9e9e !important;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}

h1 {
	font-size: 20px;
	padding: 15px 0px 0px 0px;
}

.header-image {
	max-width: 700px;
	margin-top: 40px !important;
	height: 130px;
	background-size: cover;
	background-position: center;
	width: calc(90% - 20px);
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
	margin: auto;
	background-image: url('../img/par-s.jpg');
	@include bp(W550) {
		margin-top: 10px !important;
		margin-bottom: 10px;
		width: 100%;
	}
}
.title {
	text-align: center;
	color: white;
}

.white-block-wrapper {
	max-width: 700px;
	margin: auto;
	.white-block {
		max-width: 700px;
		margin: auto;
		background-color: #fff;
		width: calc(100% - 20px);
		-webkit-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
		box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.15);
		border-radius: 10px;
		float: left;
		margin: 10px;
		border: none;
		margin-bottom: 0px;
		text-align: left;
		p {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 90px;
			font-weight: lighter;
		} 
		&:focus {
			outline: none;
		}
		@include bp(W550) {
			margin: 10px 0;
			width: 100%;
			margin-bottom: 0px;
		}
	}
	.white-block.active {
		border-radius: 10px 10px 0px 0px;
	}
	@include bp(W768) {
		max-width: 90%;
		.white-block {
			p {
				font-size: 17px;
			}
		}
	}
	@include bp(W550) {
		max-width: 100%;
	}
}
//	Transitions
@mixin transition($time...) {
	-moz-transition: all $time + 's' ease;
	-o-transition: all $time + 's' ease;
	-webkit-transition: all $time + 's' ease;
	transition: all $time + 's' ease;
}

.chat_bot {
	text-align: center;
	color: white;
	font-size: 16px;
}
.icon {
	max-width: 50px;
    margin: 20px;
    max-height: 50px;
    float: left;
}
#contentContainer {
	a {
		.thin, .emojione, b {
			display: none;
		}
	}
}

.first_block{
    font-size: 16px;
    color:white;
    text-align: center;
}
	#contentContainer {
		a {
			.thin, .emojione, b {
				display: none;
			}
		}
	}

	#footer-container {
		bottom: 0px;
		position: fixed;
		width: 100%;
		height:50px;
		margin-left: -8px;
		z-index: 99999;
		padding: 0px;
		background-color: white;
		border-top: 2px solid #a8a9ab;
		border-radius: 7px 7px 0px 0px;
		.footer {
			float: left;
			height:90%;
			width: calc(100% / 3);
			position: initial;
        }
	}
// .personal_information{
//     font-size: 20px;
//     text-align: center;
//     color: black;
//     background-color: #fff;
//     width: calc(100% - 20px);
//     border-radius: 10px;
//     float: left;
//     margin: 10px;
//     max-width: 700px;
//     #last_smoke{
//         font-size: 15px;
//     }  

//     #age_baby{
//         font-size: 15px;
//     }
// }

.personal_information {
    max-width: 700px;
    margin: auto;
    .white-block {
        background-color: #fff;
        width: calc(100% - 20px);
        border-radius: 10px;
        float: left;
        margin: 10px;
        text-align: center;
        p {
			margin-top: 30px;
			font-size: 16px;
            margin-bottom: 30px;
            margin-left: 5px;
            margin-right: 5px;
            font-weight: lighter;
        } 
    }
    @include bp(W768) {
        max-width: 90%;
	}
	@include bp(W550) {
        max-width: 100%;
        .white-block {
			margin: 0px;
			width: 100%;
        }
    }
}
.progressbar { 
    height: 40px;
	position: relative;
	background: #e7e7e8;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
	width: 90%;
    margin: auto;
	margin-bottom: 20px;
	margin-top: 15px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.progressbar > span {
	height: 40px !important;
    display: block;
    bottom: 10px;
    left: -10px;
	display: block;
	padding: 5px;
	height: 100%;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: #e1787d;
	-webkit-box-shadow: 0 0px 20px rgba(0, 0, 0, 0.14), 0 0px 20px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 20px rgba(0, 0, 0, 0.14), 0 0px 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 20px rgba(0, 0, 0, 0.14), 0 0px 20px rgba(0, 0, 0, 0.1);
	position: relative;
	overflow: hidden;
}
.progressbar > span:after {
	content: "";
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	-webkit-animation: none;
	background-image: none;
	z-index: 1;
	-webkit-background-size: 50px 50px;
	-moz-background-size: 50px 50px;
	-webkit-animation: move 2s linear infinite;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
}

ul {
	list-style-type: none !important;
	padding-left: 0px;
	li {
		background-image: url('../img/bullet.png');
		background-position: center left !important;
		background-repeat: no-repeat !important;
		background-size: 10px;
		margin-bottom: 10px;
		padding-left: 22px;
	}
}

.panel {
	padding: 0 18px;
	display: none;
	background-color: white;
	overflow: hidden;
	font-size: 15px;
	margin: 10px;
	z-index: 3;
	font-weight: 100;
	position: relative;
	border-radius: 0px 0px 10px 10px;
	p {
		width: calc(100% - 40px);
		margin-left: auto;
		margin-right: auto;
	}
	.innerblock {
		background-color: #fff;
		width: calc(100% - 40px);
		-webkit-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.06);
		-moz-box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.06);
		box-shadow: 0px 0px 47px 2px rgba(0,0,0,0.06);
		display: inline-block;
		border-radius: 20px;
		margin: 20px;
		.innerimg {
			width: calc(20% - 20px);
			float: left;
			margin: 20px;
			@include bp(W768) {
				width: calc(40% - 20px);
				float: initial;
				margin: 20px;
			}
		}
		p {
		    width: calc(80% - 20px);
			float: left;
			padding-top: 40px;
			color: #944f4c;
			@include bp(W550) {
				width: calc(100% - 40px);
				margin-left: 20px;
				margin-top: -30px;
			}
		}
	}
	@include bp(W550) {
		margin: 0px;
	}
}
.sourcebutton {
	float: right;
	background-color: #e0dcdc;
	color: #515151;
	text-decoration: none;
	padding: 3px 10px;
	border-radius: 20px;
	margin-bottom: 20px;
	font-size: 12px;
	&:hover {
		background-color: darken(#e0dcdc, 10%);
		color: #fff;
	}
}
.langCaption {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 10px;
}
.countryList {
    margin-top: 10px;
	padding-top: 10px;
	border: none;
	background-color: #ececec;
	display: inline-block;
	padding-bottom: 4px;
    width: 100%;
	border-radius: 10px;
	margin-bottom: 10px;
}
.flagcontainer {
	float: left;
	width: calc(100% / 3);
	position: initial;
	vertical-align:center;
	text-align:center;
}
.flag {
	width: 65%;
    max-width: 100px;
    border: 10px solid #e0dfdf;
	border-radius: 20px;
	opacity: 0.6;
}
.flagcontainer.active {
	.flag {
		opacity: 1;
		border: 10px solid darken(#e0dfdf, 10%);
	}
}

.fontPick {
	width:100%;
	margin-top:10px;
	margin-bottom:5px;
}
.fontCaption {
	height:20%;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}
.fontButtonWrapper {
	background-color: #ececec;
	display: inline-block;
    width: 100%;
    border-radius: 10px;
}
.fontSizeWrapper {
    background-color: #ececec;
    display: inline-block;
    width: 100%;
    border-radius: 10px;
}
audio.audio {
    max-width: 260px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.fontpopup {
	.form-container {
		padding-top: 30px;
		.btn-reset {
			background-color: #ececec;
			color: #252525;
			.buttonicon {
				height: 40px;
				margin-bottom: -15px;
				margin-top: -9px;
				margin-right: 10px;
			}
		}
		.btn-cancel {
			background-color: #73c074;
			color: black;
			border: 3px solid #73c074;
		}
	}
}
.fontsizeOption {
	margin: 5px;
	float: left;
	background: #ffffff;
    width: calc((100% / 3) - 10px);
    border-radius: 7px;
	position: initial;
	vertical-align:center;
	text-align:center;
}
.fontsizeOption.active {
	-webkit-box-shadow: inset 0px 0px 11px 0px rgba(0,0,0,0.19);
    -moz-box-shadow: inset 0px 0px 11px 0px rgba(0,0,0,0.19);
    box-shadow: inset 0px 0px 11px 0px rgba(0,0,0,0.19);
}

.A {
	font-size:15px;
}

.B {
	font-size:20px;
}

.C {
	font-size:25px;
}

.D {
	font-family: arial, sans-serif;
}

.E {
	font-family: Verdana, sans-serif; 
}

.F {
	font-family: helvetica, sans-serif;
}

.fontButton {
	background-color: transparent;
	border: none;
	color: black;
	width:90px;
	height:50px;
	padding:10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	&:focus {
		outline: none;
	}
}

.speech {
	width:10%;
	background-color: white;
}

.greyscalebtn {
	font-size: 20px;
	text-align: center;
	background-color: #ececec;
	padding-left: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	border-radius: 10px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #252525;
}
	

.shortcuts {
	color: #252525;
	font-size: 20px;
	text-align: center;
	background-color: #ececec;
	padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
	padding-bottom: 10px;
	border-radius: 10px;
	font-weight: bold;
	margin-bottom: 30px;
	ul {
		display: none;
	}
	li {
		font-weight: lighter;
		font-size: 15px;
		text-align: center;
	}
	@include bp(W768) {
		display: none;
	}
}